# CrewChat

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/mattlabs/crewchat/: Channel.java  Chatter.java  Config.java  CrewChat.java  Mutee.java  Party.java  PlayerData.java
src/main/java/net/mattlabs/crewchat/commands/: BroadcastCommand.java  ChatCommand.java  CrewChatCommand.java  MeCommand.java  MsgCommand.java  PartyChatCommand.java  PartyCommand.java  ReplyCommand.java
src/main/java/net/mattlabs/crewchat/listeners/: ChatListener.java  DiscordSRVListener.java  JoinListener.java  QuitListener.java
src/main/java/net/mattlabs/crewchat/messaging/: Messages.java
src/main/java/net/mattlabs/crewchat/util/: BroadcastSender.java  ChannelManager.java  ChatColorSerializer.java  ChatSender.java  ConfigManager.java  ConfigurateManager.java  LocalDateTimeSerializer.java  MeSender.java  MessageUtil.java  MsgManager.java  PartyChatManager.java  PartyManager.java  PlayerManager.java  TextColorSerializer.java  Versions.java
src/main/java/net/mattlabs/crewchat/util/markdown/: DiscordFlavor.java  MarkdownFlavor.java  MiniMarkdownParser.java  Tokens.java
src/main/java/net/mattlabs/crewchat/util/transformations/: MessagesTransformations.java
src/main/resources/: config.yml  playerdata.yml  plugin.yml
